<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            border: 1px solid red;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: blue;
            color: white;
        }

        div:hover {
            background-color: green;
            transition: background-color 1s ease;
            transform: rotate(45deg);
            transition: transform 1s ease;
        
        }
        
    </style>
</head>

<body>
    <main>
        <div>It's Friday!</div>
    </main>
</body>

</html>